There are two source roots at present:

/src - Source to include in a distribution lives under here
/test - For unit tests; the hierarchy should parallel /src

Please use either in the libideas or widgetideas package hierarchies
using typical GWT organization conventions. We want to intentionally
promote unification of code and prevent this from becoming a mere
dumping ground.

=== Widget packages ===
com.google.gwt.widgetideas
- root package for all things visual, typically widgets
- add module XML here

com.google.gwt.widgetideas.client
- actual widget code lives here; please don't create additional subpackages

com.google.gwt.widgetideas.client.impl
- contains deferred binding sublcasses and other low-level implementation

com.google.gwt.widgetideas.rebind
- contains deferred binding generators related to widgets

com.google.gwt.widgetideas.server
- contains server-side support related to widgets

=== Library packages ===
com.google.gwt.libideas  
- root package for all things non-visual
- add module XML here

com.google.gwt.libideas.client
- actual library code lives here; please don't create additional subpackages

com.google.gwt.libideas.client.impl
- contains deferred binding sublcasses and other low-level implementation

com.google.gwt.libideas.rebind
- contains deferred binding generators related to libraries

com.google.gwt.libideas.server
- contains server-side support related to libraries

Happy coding.
