com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
com.google.gwt.user.client.rpc.SerializableException, true
com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion, true
com.google.gwt.user.client.ui.SuggestOracle$Request, true
com.google.gwt.user.client.ui.SuggestOracle$Response, true
com.google.gwt.widgetideas.table.client.TableModel$ColumnSortInfo, true
com.google.gwt.widgetideas.table.client.TableModel$ColumnSortList, true
com.google.gwt.widgetideas.table.client.TableModel$Request, true
com.google.gwt.widgetideas.table.client.TableModel$SerializableResponse, true
java.lang.String, true
java.util.ArrayList, true
java.util.HashSet, true
java.util.Vector, true
