branch-info.txt for the 2009.05.12-r1654 snapshot branch.
Tracks interactions between this branch and other branches.
See: http://code.google.com/p/google-web-toolkit/wiki/ManagingMerges

Copies:
/branches/snapshot-2009.05.12-r1654 was created (r1655) as a straight copy from /trunk/@1654

Merges:
/trunk/@1656:1657 was merged (r1659) into branches/snapshot-2009.05.12-r1654
/trunk/@1661:1662 was merged (r1666) into branches/snapshot-2009.05.12-r1654
/trunk/@1664:1665 was merged (r1667) into branches/snapshot-2009.05.12-r1654
